{
  "name": "@pixeloffice/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "smoke": "tsx src/scripts/smoke.ts",
    "google-stub": "tsx src/scripts/google-stub.ts",
    "smoke:calendar": "tsx src/scripts/calendar-smoke.ts"
  },
  "dependencies": {
    "colyseus": "^0.15.17",
    "@colyseus/ws-transport": "^0.15.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "ioredis": "^5.4.1",
    "@pixeloffice/shared": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "colyseus.js": "^0.15.26",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pg": "^8.11.10",
    "@types/node": "^22"
  }
}
